name: cuda-3d
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.11
  - pytorch-cuda=12.1
  - pytorch=2.3
  - cuda=12.1
  - cuda-nvcc=12.1
  - cuda-version=12.1
  - pip
  - pip:
    - matplotlib
    - numpy
    - setuptools
    - wheel
